{
  "name": "medhyx-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-knowledge.mjs",
    "dev": "npm run build && wrangler dev --var ALLOW_LOCALHOST:true",
    "deploy": "npm run build && wrangler deploy",
    "test": "npm run build && node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.142.0"
  }
}
